# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Linux/objets/CppContainers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CppContainers


#############################################
# Order-only phony target for CppContainers

build cmake_object_order_depends_target_CppContainers: phony || CMakeFiles/CppContainers.dir

build CMakeFiles/CppContainers.dir/run.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/run.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\run.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_vector.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_vector.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_vector.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_stack.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_stack.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_stack.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_queue.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_queue.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_queue.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_deque.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_deque.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_deque.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_priority_queue.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_priority_queue.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_priority_queue.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_map.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_map.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_map.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_set.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_set.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_set.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_string.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_string.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_string.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_pair.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_pair.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_pair.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir

build CMakeFiles/CppContainers.dir/STL_bitset.cpp.obj: CXX_COMPILER__CppContainers_Debug D$:/Linux/objets/CppContainers/STL_bitset.cpp || cmake_object_order_depends_target_CppContainers
  DEP_FILE = CMakeFiles\CppContainers.dir\STL_bitset.cpp.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/Linux/objets/CppContainers/.
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  OBJECT_FILE_DIR = CMakeFiles\CppContainers.dir


# =============================================================================
# Link build statements for EXECUTABLE target CppContainers


#############################################
# Link the executable CppContainers.exe

build CppContainers.exe: CXX_EXECUTABLE_LINKER__CppContainers_Debug CMakeFiles/CppContainers.dir/run.cpp.obj CMakeFiles/CppContainers.dir/STL_vector.cpp.obj CMakeFiles/CppContainers.dir/STL_stack.cpp.obj CMakeFiles/CppContainers.dir/STL_queue.cpp.obj CMakeFiles/CppContainers.dir/STL_deque.cpp.obj CMakeFiles/CppContainers.dir/STL_priority_queue.cpp.obj CMakeFiles/CppContainers.dir/STL_map.cpp.obj CMakeFiles/CppContainers.dir/STL_set.cpp.obj CMakeFiles/CppContainers.dir/STL_string.cpp.obj CMakeFiles/CppContainers.dir/STL_pair.cpp.obj CMakeFiles/CppContainers.dir/STL_bitset.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CppContainers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CppContainers.exe
  TARGET_IMPLIB = libCppContainers.dll.a
  TARGET_PDB = CppContainers.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Linux\objets\CppContainers\cmake-build-debug && "E:\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Linux\objets\CppContainers\cmake-build-debug && "E:\Clion\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Linux\objets\CppContainers -BD:\Linux\objets\CppContainers\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CppContainers: phony CppContainers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Linux/objets/CppContainers/cmake-build-debug

build all: phony CppContainers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake E$:/Clion/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
