# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C__STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/C++/C++STL/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C__STL


#############################################
# Order-only phony target for C__STL

build cmake_object_order_depends_target_C__STL: phony || CMakeFiles/C__STL.dir

build CMakeFiles/C__STL.dir/run.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/run.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\run.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/STL_vector.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/STL_vector.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\STL_vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/STL_stack.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/STL_stack.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\STL_stack.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/STL_queue.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/STL_queue.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\STL_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/deque.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/deque.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\deque.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/STL_deque.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/STL_deque.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\STL_deque.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/STL_priority_queue.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/STL_priority_queue.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\STL_priority_queue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/STL_map.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/STL_map.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\STL_map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir

build CMakeFiles/C__STL.dir/STL_set.cpp.obj: CXX_COMPILER__C__STL_Debug G$:/C++/C++STL/STL_set.cpp || cmake_object_order_depends_target_C__STL
  DEP_FILE = CMakeFiles\C__STL.dir\STL_set.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IG:/C++/C++STL/.
  OBJECT_DIR = CMakeFiles\C__STL.dir
  OBJECT_FILE_DIR = CMakeFiles\C__STL.dir


# =============================================================================
# Link build statements for EXECUTABLE target C__STL


#############################################
# Link the executable C__STL.exe

build C__STL.exe: CXX_EXECUTABLE_LINKER__C__STL_Debug CMakeFiles/C__STL.dir/run.cpp.obj CMakeFiles/C__STL.dir/STL_vector.cpp.obj CMakeFiles/C__STL.dir/STL_stack.cpp.obj CMakeFiles/C__STL.dir/STL_queue.cpp.obj CMakeFiles/C__STL.dir/deque.cpp.obj CMakeFiles/C__STL.dir/STL_deque.cpp.obj CMakeFiles/C__STL.dir/STL_priority_queue.cpp.obj CMakeFiles/C__STL.dir/STL_map.cpp.obj CMakeFiles/C__STL.dir/STL_set.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C__STL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C__STL.exe
  TARGET_IMPLIB = libC__STL.dll.a
  TARGET_PDB = C__STL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\C++\C++STL\cmake-build-debug && "F:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D G:\C++\C++STL\cmake-build-debug && "F:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SG:\C++\C++STL -BG:\C++\C++STL\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C__STL: phony C__STL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/C++/C++STL/cmake-build-debug

build all: phony C__STL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake G$:/C++/C++STL/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake G$:/C++/C++STL/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
